+--------------+   +--------------+   +--------------+
| Family       |   | FamilyGame   |   | FamilySample |
+---+----------+   +---+----------+   +---+----------+ 
    | Apps     |       | Editions |       | Samples  |
    +----------+       +----------+       +----------+
    | Engines  |       | Dlcs     |
    +----------+       +----------+
    | Samples  |       | Locales  |
    +----------+       +----------+
    | Games    |       | Detects  |
    +----------+       +----------+        
            
          