<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Python\gamespecs\Resources\Bioware\TOR.zst" Link="Bioware\TOR.zst" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Python\gamespecs\Resources\Capcom\RE.zip" Link="Capcom\RE.zip" />
    <EmbeddedResource Include="..\..\Python\gamespecs\Resources\Red\CP77.zip" Link="Red\CP77.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
