<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arkane\GameSpec.Arkane.Platform\GameSpec.Arkane.Platform.csproj" />
    <ProjectReference Include="..\..\Arkane\GameSpec.Arkane\GameSpec.Arkane.csproj" />
    <ProjectReference Include="..\..\Bethesda\GameSpec.Bethesda.Platform\GameSpec.Bethesda.Platform.csproj" />
    <ProjectReference Include="..\..\Bethesda\GameSpec.Bethesda\GameSpec.Bethesda.csproj" />
    <ProjectReference Include="..\..\Bioware\GameSpec.Bioware.Platform\GameSpec.Bioware.Platform.csproj" />
    <ProjectReference Include="..\..\Bioware\GameSpec.Bioware\GameSpec.Bioware.csproj" />
    <ProjectReference Include="..\..\Black\GameSpec.Black.Platform\GameSpec.Black.Platform.csproj" />
    <ProjectReference Include="..\..\Black\GameSpec.Black\GameSpec.Black.csproj" />
    <ProjectReference Include="..\..\Blizzard\GameSpec.Blizzard.Platform\GameSpec.Blizzard.Platform.csproj" />
    <ProjectReference Include="..\..\Blizzard\GameSpec.Blizzard\GameSpec.Blizzard.csproj" />
    <ProjectReference Include="..\..\Capcom\GameSpec.Capcom.Platform\GameSpec.Capcom.Platform.csproj" />
    <ProjectReference Include="..\..\Capcom\GameSpec.Capcom\GameSpec.Capcom.csproj" />
    <ProjectReference Include="..\..\Cig\GameSpec.Cig.Platform\GameSpec.Cig.Platform.csproj" />
    <ProjectReference Include="..\..\Cig\GameSpec.Cig\GameSpec.Cig.csproj" />
    <ProjectReference Include="..\..\Cryptic\GameSpec.Cryptic.Platform\GameSpec.Cryptic.Platform.csproj" />
    <ProjectReference Include="..\..\Cryptic\GameSpec.Cryptic\GameSpec.Cryptic.csproj" />
    <ProjectReference Include="..\..\Crytek\GameSpec.Crytek.Platform\GameSpec.Crytek.Platform.csproj" />
    <ProjectReference Include="..\..\Crytek\GameSpec.Crytek\GameSpec.Crytek.csproj" />
    <ProjectReference Include="..\..\Cyanide\GameSpec.Cyanide.Platform\GameSpec.Cyanide.Platform.csproj" />
    <ProjectReference Include="..\..\Cyanide\GameSpec.Cyanide\GameSpec.Cyanide.csproj" />
    <ProjectReference Include="..\..\Frictional\GameSpec.Frictional.Platform\GameSpec.Frictional.Platform.csproj" />
    <ProjectReference Include="..\..\Frictional\GameSpec.Frictional\GameSpec.Frictional.csproj" />
    <ProjectReference Include="..\..\Frontier\GameSpec.Frontier.Platform\GameSpec.Frontier.Platform.csproj" />
    <ProjectReference Include="..\..\Frontier\GameSpec.Frontier\GameSpec.Frontier.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id.Platform\GameSpec.Id.Platform.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id\GameSpec.Id.csproj" />
    <ProjectReference Include="..\..\IW\GameSpec.IW.Platform\GameSpec.IW.Platform.csproj" />
    <ProjectReference Include="..\..\IW\GameSpec.IW\GameSpec.IW.csproj" />
    <ProjectReference Include="..\..\Monolith\GameSpec.Monolith.Platform\GameSpec.Monolith.Platform.csproj" />
    <ProjectReference Include="..\..\Monolith\GameSpec.Monolith\GameSpec.Monolith.csproj" />
    <ProjectReference Include="..\..\Origin\GameSpec.Origin.Platform\GameSpec.Origin.Platform.csproj" />
    <ProjectReference Include="..\..\Origin\GameSpec.Origin\GameSpec.Origin.csproj" />
    <ProjectReference Include="..\..\Red\GameSpec.Red.Resource\GameSpec.Red.Resource.csproj" />
    <ProjectReference Include="..\..\Red\GameSpec.Red\GameSpec.Red.csproj" />
    <ProjectReference Include="..\..\Unity\GameSpec.Unity.Platform\GameSpec.Unity.Platform.csproj" />
    <ProjectReference Include="..\..\Unity\GameSpec.Unity\GameSpec.Unity.csproj" />
    <ProjectReference Include="..\..\Unreal\GameSpec.Unreal.Platform\GameSpec.Unreal.Platform.csproj" />
    <ProjectReference Include="..\..\Unreal\GameSpec.Unreal\GameSpec.Unreal.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve.Platform\GameSpec.Valve.Platform.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve\GameSpec.Valve.csproj" />
    <ProjectReference Include="..\..\WbB\GameSpec.WbB.Platform\GameSpec.WbB.Platform.csproj" />
    <ProjectReference Include="..\..\WbB\GameSpec.WbB\GameSpec.WbB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Unknown\catalogs\main.yaml" Link="catalogs\main.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
