<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AC\GameSpec.AC.Platform\GameSpec.AC.Platform.csproj" />
    <ProjectReference Include="..\..\AC\GameSpec.AC\GameSpec.AC.csproj" />
    <ProjectReference Include="..\..\Arkane\GameSpec.Arkane.Platform\GameSpec.Arkane.Platform.csproj" />
    <ProjectReference Include="..\..\Arkane\GameSpec.Arkane\GameSpec.Arkane.csproj" />
    <ProjectReference Include="..\..\Bioware\GameSpec.Bioware.Platform\GameSpec.Bioware.Platform.csproj" />
    <ProjectReference Include="..\..\Bioware\GameSpec.Bioware\GameSpec.Bioware.csproj" />
    <ProjectReference Include="..\..\Blizzard\GameSpec.Blizzard.Platform\GameSpec.Blizzard.Platform.csproj" />
    <ProjectReference Include="..\..\Blizzard\GameSpec.Blizzard\GameSpec.Blizzard.csproj" />
    <ProjectReference Include="..\..\Capcom\GameSpec.Capcom.Platform\GameSpec.Capcom.Platform.csproj" />
    <ProjectReference Include="..\..\Capcom\GameSpec.Capcom\GameSpec.Capcom.csproj" />
    <ProjectReference Include="..\..\Cryptic\GameSpec.Cryptic.Platform\GameSpec.Cryptic.Platform.csproj" />
    <ProjectReference Include="..\..\Cryptic\GameSpec.Cryptic\GameSpec.Cryptic.csproj" />
    <ProjectReference Include="..\..\Cry\GameSpec.Cry.Platform\GameSpec.Cry.Platform.csproj" />
    <ProjectReference Include="..\..\Cry\GameSpec.Cry\GameSpec.Cry.csproj" />
    <ProjectReference Include="..\..\Cyanide\GameSpec.Cyanide.Platform\GameSpec.Cyanide.Platform.csproj" />
    <ProjectReference Include="..\..\Cyanide\GameSpec.Cyanide\GameSpec.Cyanide.csproj" />
    <ProjectReference Include="..\..\Frontier\GameSpec.Frontier.Platform\GameSpec.Frontier.Platform.csproj" />
    <ProjectReference Include="..\..\Frontier\GameSpec.Frontier\GameSpec.Frontier.csproj" />
    <ProjectReference Include="..\..\Hpl\GameSpec.Hpl.Platform\GameSpec.Hpl.Platform.csproj" />
    <ProjectReference Include="..\..\Hpl\GameSpec.Hpl\GameSpec.Hpl.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id.Platform\GameSpec.Id.Platform.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id\GameSpec.Id.csproj" />
    <ProjectReference Include="..\..\IW\GameSpec.IW.Platform\GameSpec.IW.Platform.csproj" />
    <ProjectReference Include="..\..\IW\GameSpec.IW\GameSpec.IW.csproj" />
    <ProjectReference Include="..\..\Lith\GameSpec.Lith.Platform\GameSpec.Lith.Platform.csproj" />
    <ProjectReference Include="..\..\Lith\GameSpec.Lith\GameSpec.Lith.csproj" />
    <ProjectReference Include="..\..\Origin\GameSpec.Origin.Platform\GameSpec.Origin.Platform.csproj" />
    <ProjectReference Include="..\..\Origin\GameSpec.Origin\GameSpec.Origin.csproj" />
    <ProjectReference Include="..\..\Red\GameSpec.Red.Resource\GameSpec.Red.Resource.csproj" />
    <ProjectReference Include="..\..\Red\GameSpec.Red\GameSpec.Red.csproj" />
    <ProjectReference Include="..\..\Rsi\GameSpec.Rsi.Platform\GameSpec.Rsi.Platform.csproj" />
    <ProjectReference Include="..\..\Rsi\GameSpec.Rsi\GameSpec.Rsi.csproj" />
    <ProjectReference Include="..\..\Tes\GameSpec.Tes.Platform\GameSpec.Tes.Platform.csproj" />
    <ProjectReference Include="..\..\Tes\GameSpec.Tes\GameSpec.Tes.csproj" />
    <ProjectReference Include="..\..\Unity\GameSpec.Unity\GameSpec.Unity.csproj" />
    <ProjectReference Include="..\..\Unreal\GameSpec.Unreal\GameSpec.Unreal.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve.Platform\GameSpec.Valve.Platform.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve\GameSpec.Valve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Unknown\catalogs\main.yaml" Link="catalogs\main.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
