# GameSpecs

./: .editorconfig  .gitignore  .gitmodules  GameSpecs.sln  LICENSE  README.md  README.py  base.py  baseFM.py
AC/GameSpec.AC/: ACFamily.cs  ACFamilyGame.cs  ACGame.cs  ACPakFile.cs  Database.cs  DatabaseCell.cs  DatabaseLanguage.cs  DatabaseManager.cs  DatabasePortal.cs  GameSpec.AC.csproj  Readme.md
AC/GameSpec.AC.Platform/: GameSpec.AC.Platform.csproj
AC/GameSpec.AC/Builders/: MapImageBuilder.cs
AC/GameSpec.AC/Data/: DIDTable.cs  LocationTable.cs
AC/GameSpec.AC/Formats/: FormatExtensions.cs  PakBinaryAC.cs  PakFileType.cs
AC/GameSpec.AC/Transforms/: UnknownTransform.cs
Applications/GameSpec.App.Base/: ExportManager.cs  GameSpec.App.Base.csproj  ImportManager.cs
Applications/GameSpec.App.Cli/: GameSpec.App.Cli.csproj  Program+Export.cs  Program+Get.cs  Program+Import.cs  Program+List.cs  Program+Set.cs  Program+Test.cs  Program.cs
Applications/GameSpec.App.Explorer/: App.xaml  App.xaml.cs  Config.cs  GameSpec.App.Explorer.csproj  ResourceManagerProvider.cs
Applications/GameSpec.App.Explorer/Controls/: GLMaterialViewer.cs  GLModelViewer.cs  GLParticleViewer.cs  GLSceneViewer.cs  GLTextureViewer.cs  GLWorldViewer.cs
Applications/GameSpec.App.Explorer/Controls+/: GL2MapViewer.cs  GL2ModelViewer.cs  GL2ParticleViewer.cs  GL2TextureViewer.cs  GL2WorldObjectViewer.cs  GL2WorldViewer.cs
Applications/GameSpec.App.Explorer/Controls1/: EngineView.cs  GLMaterialViewer.cs  GLModelViewer.cs  GLParticleViewer.cs  GLSceneViewer.cs  GLTextureViewer.cs  GLWorldViewer.cs
Applications/GameSpec.App.Explorer/Controls2/: GL2MapViewer.cs  GL2ModelViewer.cs  GL2ParticleViewer.cs  GL2TextureViewer.cs  GL2WorldObjectViewer.cs  GL2WorldViewer.cs
Applications/GameSpec.App.Explorer/Resources/: ResourceManager.cs
Applications/GameSpec.App.Explorer/View/: About.xaml  About.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  EngineView.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs  Options.xaml  Options.xaml.cs  ViewExtensions.cs
Applications/GameSpec.App.Explorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  Custom.xaml  Custom.xaml.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  OptionsPage.xaml  (+2 more)
Applications/GameSpec.App.Explorer2/: About.xaml  About.xaml.cs  App+Permissions.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  Config.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  GameSpec.App.Explorer2.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.old  MauiProgram.cs  OpenDialog.xaml  OpenDialog.xaml.cs  Options.xaml  Options.xaml.cs  ResourceManagerProvider.cs  ViewExtensions.cs
Applications/GameSpec.App.ExplorerM/: App+Permissions.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameSpec.App.ExplorerM.csproj  MauiProgram.cs
Applications/GameSpec.App.ExplorerVR/: App+Permissions.cs  App+Program.cs  App+StereoKit.cs  App+View.cs  App.cs  App.xaml.cs  Config.cs  GameSpec - Backup.App.ExplorerVR.csproj  GameSpec.App.ExplorerVR.csproj  MainPage.xaml  MainPage.xaml.cs  MainPagex.xaml  MainPagex.xaml.cs  MauiProgram.cs  Program.cs  ResourceManagerProvider.cs  Tests.cs
Applications/StereoKit.Maui/: ISKApplication.cs  MauiExtensions.cs  StereoKit.Maui.csproj  ViewExtensions.cs
Arkane/GameSpec.Arkane/: ArkaneFamily.cs  ArkanePakFile.cs  GameSpec.Arkane.csproj  Readme.md
Aurora/GameSpec.Aurora/: AuroraFamily.cs  AuroraPakFile.cs  GameSpec.Aurora.csproj  Readme.md
Aurora/GameSpec.Aurora.Resource/: GameSpec.Aurora.Resource.csproj  TOR.cs
Base/GameSpec.AllTests/: FileManagerTests.cs  GameSpec.AllTests.csproj  ResourceTests.cs  TestHelper.cs
Base/GameSpec.Base/: Config+Blizzard.cs  Config+IW.cs  Config.cs  Family.cs  FamilyGame.cs  FamilyManager.cs  FamilyPlatform.cs  FileManager.cs  GameSpec.Base.csproj  PakFile.cs  Readme.md  Resource.cs  TestPlatform.cs
Base/GameSpec.Platform.OpenGL/: GameSpec.Platform.OpenGL.csproj  OpenGLGraphic.cs  OpenGLObjectBuilder.cs  OpenGLPlatform.cs
Base/GameSpec.Platform.Unity/: GameSpec.Platform.Unity.csproj  UnityExtensions.cs  UnityPlatform.cs
Base/GameSpec.Platform.Vulken/: GameSpec.Platform.Vulken.csproj  VulkenExtensions.cs  VulkenObjectBuilder.cs  VulkenPlatform.cs
Base/GameSpec.StoreManager/: GameSpec.StoreManager.csproj  StoreManager.cs
Bethesda/GameSpec.Bethesda.Platform/: GameSpec.Bethesda.Platform.csproj
Blizzard/GameSpec.Blizzard.Platform/: GameSpec.Blizzard.Platform.csproj
Capcom/GameSpec.Capcom/: CapcomFamily.cs  CapcomPakFile.cs  GameSpec.Capcom.csproj  Readme.md
Context/GameSpec.All/: GameSpec.All.csproj
Context/GameSpec.Base/: Assembly.cs  BaseExtensions.cs  Config.cs  DataOption.cs  Family.cs  FamilyApp.cs  FamilyEngine.cs  FamilyGame.cs  FamilyManager.cs  FamilyPlatform.cs  FamilySample.cs  FamilyTest.cs  File.cs  FileManager+Last.cs  FileManager.cs  FileOption.cs  FileSource.cs  FileSystem.cs  GameSpec.Base.csproj  Meta.cs  Pak.cs  PakFile.cs  Platform.cs  Resource.cs  Store.cs  StoreManager.cs  Store_Abandon.cs  Store_Blizzard.cs  Store_Epic.cs  Store_Gog.cs  Store_Steam.cs  Store_Ubisoft.cs  TestGraphic.cs  TestPlatform.cs  Unknown.cs  Util.cs
Context/GameSpec.Resource/: .gitignore  GameSpec.Resource.csproj
Context/GameSpec.StoreManager/: GameSpec.StoreManager.csproj  StoreManager.cs
Cry/GameSpec.Cry/: CryFamily.cs  CryPakFile.cs  GameSpec.Cry.csproj
Crytek/GameSpec.Crytek.Platform/: GameSpec.Crytek.Platform.csproj
GameSpec.All/: GameSpec.All.csproj
IW/GameSpec.IW/: GameSpec.IW.csproj  IWFamily.cs  IWPakFile.cs  Readme.md
Id/GameSpec.Id/: GameSpec.Id.csproj  IdFamily.cs  IdGame.cs  IdPakFile.cs
(+5435 files in other folders)
