<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\PakFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_\PakFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameSpec.Base\GameSpec.Base.csproj" />
    <ProjectReference Include="..\..\Cry\GameSpec.Cry\GameSpec.Cry.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id\GameSpec.Id.csproj" />
    <ProjectReference Include="..\..\Unreal\GameSpec.Unreal\GameSpec.Unreal.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve\GameSpec.Valve.csproj" />
  </ItemGroup>

</Project>
