<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\PakFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context\GameSpec.Base\GameSpec.Base.csproj" />
    <ProjectReference Include="..\..\Crytek\GameSpec.Crytek\GameSpec.Crytek.csproj" />
    <ProjectReference Include="..\..\Id\GameSpec.Id\GameSpec.Id.csproj" />
    <ProjectReference Include="..\..\Epic\GameSpec.Epic\GameSpec.Epic.csproj" />
    <ProjectReference Include="..\..\Valve\GameSpec.Valve\GameSpec.Valve.csproj" />
  </ItemGroup>

</Project>
