<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\PakFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Formats\PakFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameSpec.Base\GameSpec.Base.csproj" />
  </ItemGroup>

</Project>
