<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.OpenGL\GameSpec.Platform.OpenGL.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.StereoKit\GameSpec.Platform.StereoKit.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.Unity\GameSpec.Platform.Unity.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.Unreal\GameSpec.Platform.Unreal.csproj" />
    <ProjectReference Include="..\GameSpec.Crytek\GameSpec.Crytek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
	  <HintPath>..\..\Context\Native\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
