<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManager+Last.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Python\Specs\ArkaneFamily.json" Link="Families\ArkaneFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\BethesdaFamily.json" Link="Families\BethesdaFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\BiowareFamily.json" Link="Families\BiowareFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\BlackFamily.json" Link="Families\BlackFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\BlizzardFamily.json" Link="Families\BlizzardFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CapcomFamily.json" Link="Families\CapcomFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+0-D.json" Link="Families\CapcomFamily+0-D.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+E-L.json" Link="Families\CapcomFamily+E-L.json" />
	<EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+M.json" Link="Families\CapcomFamily+M.json" />
	<EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+N-R.json" Link="Families\CapcomFamily+N-R.json" />
	<EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+S.json" Link="Families\CapcomFamily+S.json" />
	<EmbeddedResource Include="..\..\Python\Specs\CapcomFamily+T-Z.json" Link="Families\CapcomFamily+T-Z.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CigFamily.json" Link="Families\CigFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CrypticFamily.json" Link="Families\CrypticFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CrytekFamily.json" Link="Families\CrytekFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\CyanideFamily.json" Link="Families\CyanideFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\EpicFamily.json" Link="Families\EpicFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\FrictionalFamily.json" Link="Families\FrictionalFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\FrontierFamily.json" Link="Families\FrontierFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\IdFamily.json" Link="Families\IdFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\IWFamily.json" Link="Families\IWFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\MonolithFamily.json" Link="Families\MonolithFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\OriginFamily.json" Link="Families\OriginFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\RedFamily.json" Link="Families\RedFamily.json" />
	<EmbeddedResource Include="..\..\Python\Specs\UbisoftFamily.json" Link="Families\UbisoftFamily.json" />
	<EmbeddedResource Include="..\..\Python\Specs\UbisoftFamily+1986-1999.json" Link="Families\UbisoftFamily+1986-1999.json" />
	<EmbeddedResource Include="..\..\Python\Specs\UbisoftFamily+2000-2009.json" Link="Families\UbisoftFamily+2000-2009.json" />
	<EmbeddedResource Include="..\..\Python\Specs\UbisoftFamily+2010-2019.json" Link="Families\UbisoftFamily+2010-2019.json" />
	<EmbeddedResource Include="..\..\Python\Specs\UbisoftFamily+2020-present.json" Link="Families\UbisoftFamily+2020-present.json" />
    <EmbeddedResource Include="..\..\Python\Specs\UnityFamily.json" Link="Families\UnityFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\UnknownFamily.json" Link="Families\UnknownFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\ValveFamily.json" Link="Families\ValveFamily.json" />
    <EmbeddedResource Include="..\..\Python\Specs\WbBFamily.json" Link="Families\WbBFamily.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Platforms\Native\x64\oo2ext_7_win64.dll" Link="oo2ext_7_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FileManager+Last.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
	<PackageReference Include="Google.Protobuf" Version="3.23.4" />
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.5" />
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
	<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenStack\Base\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
    <ProjectReference Include="..\..\OpenStack\Graphics\OpenStack.Graphics\OpenStack.Graphics.csproj" />
  </ItemGroup>

</Project>
