<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context\GameSpec.Base\GameSpec.Base.csproj" />
    <ProjectReference Include="..\..\Context\GameSpec.Resource\GameSpec.Resource.csproj" />
    <ProjectReference Include="..\..\Unity\GameSpec.Unity\GameSpec.Unity.csproj" />
  </ItemGroup>

</Project>
