<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.OpenGL\GameSpec.Platform.OpenGL.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.StereoKit\GameSpec.Platform.StereoKit.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.Unity\GameSpec.Platform.Unity.csproj" />
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.Unreal\GameSpec.Platform.Unreal.csproj" />
    <ProjectReference Include="..\GameSpec.Bethesda\GameSpec.Bethesda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
	    <HintPath>..\..\Platforms\Unity\2023.2.0b3\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)GameSpec.Bethesda*.dll&quot; &quot;$(ProjectDir)..\..\Examples\Unity\Simple\Assets\Plugins\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)GameSpec.Bethesda*.dll&quot; &quot;$(ProjectDir)..\..\Examples\Unreal\Simple\Managed\&quot;" />
  </Target>

</Project>
