<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpec\GameSpec.csproj" />
    <ProjectReference Include="..\AC\GameSpec.AC.Platform\GameSpec.AC.Platform.csproj" />
    <ProjectReference Include="..\AC\GameSpec.AC\GameSpec.AC.csproj" />
    <ProjectReference Include="..\Arkane\GameSpec.Arkane.Platform\GameSpec.Arkane.Platform.csproj" />
    <ProjectReference Include="..\Arkane\GameSpec.Arkane\GameSpec.Arkane.csproj" />
    <ProjectReference Include="..\Aurora\GameSpec.Aurora.Platform\GameSpec.Aurora.Platform.csproj" />
    <ProjectReference Include="..\Aurora\GameSpec.Aurora\GameSpec.Aurora.csproj" />
    <ProjectReference Include="..\Cry\GameSpec.Cry.Platform\GameSpec.Cry.Platform.csproj" />
    <ProjectReference Include="..\Cry\GameSpec.Cry\GameSpec.Cry.csproj" />
    <ProjectReference Include="..\Cyanide\GameSpec.Cyanide.Platform\GameSpec.Cyanide.Platform.csproj" />
    <ProjectReference Include="..\Cyanide\GameSpec.Cyanide\GameSpec.Cyanide.csproj" />
    <ProjectReference Include="..\Origin\GameSpec.Origin.Platform\GameSpec.Origin.Platform.csproj" />
    <ProjectReference Include="..\Origin\GameSpec.Origin\GameSpec.Origin.csproj" />
    <ProjectReference Include="..\Red\GameSpec.Red.Resource\GameSpec.Red.Resource.csproj" />
    <ProjectReference Include="..\Red\GameSpec.Red\GameSpec.Red.csproj" />
    <ProjectReference Include="..\Rsi\GameSpec.Rsi.Platform\GameSpec.Rsi.Platform.csproj" />
    <ProjectReference Include="..\Rsi\GameSpec.Rsi\GameSpec.Rsi.csproj" />
    <ProjectReference Include="..\Tes\GameSpec.Tes.Platform\GameSpec.Tes.Platform.csproj" />
    <ProjectReference Include="..\Tes\GameSpec.Tes\GameSpec.Tes.csproj" />
    <ProjectReference Include="..\Unity\GameSpec.Unity\GameSpec.Unity.csproj" />
    <ProjectReference Include="..\Unreal\GameSpec.Unreal\GameSpec.Unreal.csproj" />
    <ProjectReference Include="..\Valve\GameSpec.Valve.Platform\GameSpec.Valve.Platform.csproj" />
    <ProjectReference Include="..\Valve\GameSpec.Valve\GameSpec.Valve.csproj" />
  </ItemGroup>

</Project>
