<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameSpec.Base\GameSpec.Base.csproj" />
    <ProjectReference Include="..\GameSpec.Aurora.Resource\GameSpec.Aurora.Resource.csproj" />
  </ItemGroup>

</Project>
