<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Hosting_\**" />
	  <EmbeddedResource Remove="Hosting_\**" />
	  <MauiCss Remove="Hosting_\**" />
	  <MauiXaml Remove="Hosting_\**" />
	  <None Remove="Hosting_\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
	</ItemGroup>

</Project>
