<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\agrp.png" />
    <None Remove="Resources\Icons\anim.png" />
    <None Remove="Resources\Icons\bsp.png" />
    <None Remove="Resources\Icons\css.png" />
    <None Remove="Resources\Icons\dds.png" />
    <None Remove="Resources\Icons\dmx.png" />
    <None Remove="Resources\Icons\ents.png" />
    <None Remove="Resources\Icons\fbx.png" />
    <None Remove="Resources\Icons\gnv.png" />
    <None Remove="Resources\Icons\grass.png" />
    <None Remove="Resources\Icons\hcg.png" />
    <None Remove="Resources\Icons\html.png" />
    <None Remove="Resources\Icons\jpg.png" />
    <None Remove="Resources\Icons\map.png" />
    <None Remove="Resources\Icons\mat.png" />
    <None Remove="Resources\Icons\mdl.png" />
    <None Remove="Resources\Icons\mesh.png" />
    <None Remove="Resources\Icons\morf.png" />
    <None Remove="Resources\Icons\mp3.png" />
    <None Remove="Resources\Icons\pcf.png" />
    <None Remove="Resources\Icons\pdf.png" />
    <None Remove="Resources\Icons\pdi.png" />
    <None Remove="Resources\Icons\phy.png" />
    <None Remove="Resources\Icons\phys.png" />
    <None Remove="Resources\Icons\png.png" />
    <None Remove="Resources\Icons\post.png" />
    <None Remove="Resources\Icons\psd.png" />
    <None Remove="Resources\Icons\rman.png" />
    <None Remove="Resources\Icons\snd.png" />
    <None Remove="Resources\Icons\surf.png" />
    <None Remove="Resources\Icons\tex.png" />
    <None Remove="Resources\Icons\ttf.png" />
    <None Remove="Resources\Icons\txt.png" />
    <None Remove="Resources\Icons\vis.png" />
    <None Remove="Resources\Icons\vmt.png" />
    <None Remove="Resources\Icons\vtf.png" />
    <None Remove="Resources\Icons\vtx.png" />
    <None Remove="Resources\Icons\vvd.png" />
    <None Remove="Resources\Icons\wav.png" />
    <None Remove="Resources\Icons\wnod.png" />
    <None Remove="Resources\Icons\wrld.png" />
    <None Remove="Resources\Icons\xml.png" />
    <None Remove="Resources\Icons\_default.png" />
    <None Remove="Resources\Icons\_folder.png" />
    <None Remove="Resources\Icons\_openFile.png" />
    <None Remove="Resources\Icons\_package.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\agrp.png" />
    <EmbeddedResource Include="Resources\Icons\anim.png" />
    <EmbeddedResource Include="Resources\Icons\bsp.png" />
    <EmbeddedResource Include="Resources\Icons\css.png" />
    <EmbeddedResource Include="Resources\Icons\dds.png" />
    <EmbeddedResource Include="Resources\Icons\dmx.png" />
    <EmbeddedResource Include="Resources\Icons\ents.png" />
    <EmbeddedResource Include="Resources\Icons\fbx.png" />
    <EmbeddedResource Include="Resources\Icons\gnv.png" />
    <EmbeddedResource Include="Resources\Icons\grass.png" />
    <EmbeddedResource Include="Resources\Icons\hcg.png" />
    <EmbeddedResource Include="Resources\Icons\html.png" />
    <EmbeddedResource Include="Resources\Icons\jpg.png" />
    <EmbeddedResource Include="Resources\Icons\map.png" />
    <EmbeddedResource Include="Resources\Icons\mat.png" />
    <EmbeddedResource Include="Resources\Icons\mdl.png" />
    <EmbeddedResource Include="Resources\Icons\mesh.png" />
    <EmbeddedResource Include="Resources\Icons\morf.png" />
    <EmbeddedResource Include="Resources\Icons\mp3.png" />
    <EmbeddedResource Include="Resources\Icons\pcf.png" />
    <EmbeddedResource Include="Resources\Icons\pdf.png" />
    <EmbeddedResource Include="Resources\Icons\pdi.png" />
    <EmbeddedResource Include="Resources\Icons\phy.png" />
    <EmbeddedResource Include="Resources\Icons\phys.png" />
    <EmbeddedResource Include="Resources\Icons\png.png" />
    <EmbeddedResource Include="Resources\Icons\post.png" />
    <EmbeddedResource Include="Resources\Icons\psd.png" />
    <EmbeddedResource Include="Resources\Icons\rman.png" />
    <EmbeddedResource Include="Resources\Icons\snd.png" />
    <EmbeddedResource Include="Resources\Icons\surf.png" />
    <EmbeddedResource Include="Resources\Icons\tex.png" />
    <EmbeddedResource Include="Resources\Icons\ttf.png" />
    <EmbeddedResource Include="Resources\Icons\txt.png" />
    <EmbeddedResource Include="Resources\Icons\vis.png" />
    <EmbeddedResource Include="Resources\Icons\vmt.png" />
    <EmbeddedResource Include="Resources\Icons\vtf.png" />
    <EmbeddedResource Include="Resources\Icons\vtx.png" />
    <EmbeddedResource Include="Resources\Icons\vvd.png" />
    <EmbeddedResource Include="Resources\Icons\wav.png" />
    <EmbeddedResource Include="Resources\Icons\wnod.png" />
    <EmbeddedResource Include="Resources\Icons\wrld.png" />
    <EmbeddedResource Include="Resources\Icons\xml.png" />
    <EmbeddedResource Include="Resources\Icons\_default.png" />
    <EmbeddedResource Include="Resources\Icons\_folder.png" />
    <EmbeddedResource Include="Resources\Icons\_openFile.png" />
    <EmbeddedResource Include="Resources\Icons\_package.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Documents\Applications\Explorer\Readme.md" Link="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.1.0" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\GameSpec.Platform.OpenGL\GameSpec.Platform.OpenGL.csproj" />
    <ProjectReference Include="..\..\OpenStack\Graphics\OpenStack.Graphics.GLControl\OpenStack.Graphics.GLControl.csproj" />
    <ProjectReference Include="..\GameSpec.App.Base\GameSpec.App.Base.csproj" />
  </ItemGroup>

</Project>
